<!doctype html>
<html>
  <head>
    <title>Aspire Athletic Club</title>
    <style>
      div.background{
        background: red
          url(http://aspireac.github.io/Brad1.jpg)
          no-repeat top center;
        border: 2px solid black;
      }
      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
      }
      div.transbox h1 {
        margin: 10%;
        font-weight: bold;
        color: #000000;
      }
      div.transbox p {
        margin: 4%;
        font-weight: bold;
        color: #000000;
      }
    </style>
 </head>
 <body>
   <div class="background">
     <div class="transbox">
          <center>
            <h1>Coming Soon!</h1>
            <p>Aspire Athletics Center aims to bring high quality fitness and martial arts to the Charleston area. The Aspire team has over 50 years of combined experience in developing athletes, as well as a passion for creating an exceptional space for anyone who is looking to meet their fitness goals.</p>
            <p>We hope to not only be a pillar of excellence in the fitness community, but to also cultivate the talent of young athletes into National and International competitors in the grappling arts. This includes Judo, Wrestling, and Jujitsu. </p>
            <p>The Aspire Team is dedicated to making this a reality and hope to see you soon! For more information, contact us at <a href="mailto:info@aspireac.com">info@AspireAC.com</a></p>
          </center>
     </div>
   </div>
  </body>
</html>
