<!doctype html>
<html>
  <head>
    <title>Aspire Athletic Center Programs</title>
    <style>
      div.background{
        background: red
          url(http://aspireac.github.io/Brad1.jpg)
          no-repeat top center;
        border: 2px solid black;
      }
      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
      }
      div.transbox h1 {
        margin: 10%;
        font-weight: bold;
        color: #000000;
      }
      div.transbox p {
        margin: 4%;
        font-weight: bold;
        color: #000000;
      }
    </style>
 </head>
 <body>
   <div class="background">
     <div class="transbox">
          <center>
            <h1>Weight Lifting for Judoka</h1>
            <p>For a little taste of what is to come, Brad Bolen has created a weight lifting program tailored to judoka. For more information on this program and how to enroll, contact him at <a href="mailto:Brad@aspireac.com">Brad@AspireAC.com</a>.</p>
          </center>
     </div>
   </div>
  </body>
</html>
