<!doctype html>
<html>
  <head>
    <title>Aspire Athletic Center Programs</title>
    <style>
      div.background{
        background: red;
        border: 2px solid black;
      }
      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
      }
      div.transbox h1 {
        margin: 10%;
        font-weight: bold;
        color: #000000;
      }
      div.transbox p {
        margin: 4%;
        font-weight: bold;
        color: #000000;
      }
                   /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: blue;
    color: white;
}
    </style>
 </head>
 <body>
   <div class="background">
     <div class="transbox">
       <div class="topnav">
        <a href="index">Home</a>
        <a class="active" href="team">Aspire Team</a>
        <a href="programs">Current Programs</a>
       </div>
       <center>
         <h1>Meet the Team</h1>
         <img src="Brad2.JPG" height=500 width=400 alt="MISSING JPG" style="float: left" /><h2>Brad Bolen</h2>
         <h3>Martial Arts Instructor, Wrestling Instructor, Weight Lifting Coach, and Personal Trainer</h3>
         <p>Six time national champion Brad Bolen is a 3rd degree black belt in Judo with over 20 years on the mat. Brad has trained with Olympic Silver Medalist Jason Morris for the past 10 years, training with and competing against olympic and world champions. In addition to his national championships, Brad is a 5 time World Team member and has won 9 medals at the World Cup. In addition to judo, he was a 2-time state qualifier in wrestling. He has trained state wrestling champions, national judo champions, and international competitors in various techniques. Brad's strength as a coach and instructor is his abilty to impart a rigourous foundation in fundamentals combined with his ability to clearly communicate and demonstrate high level techniques in a way that feels intuitive and natural to his players. For this reason, he is a highly sought after clinician who is brought in by dojo's from across the country to help bring their players to the next level. In addition to teaching judo and wrestling, Brad is an ACE certified personl trainer and works as a customer service representative for the US Judo Association.</p>
         <h2>Dr. Lisa Capriotti</h2>
         <h3>Martial Arts Instructor</h3>
         <p>Lisa is a 3rd degree black belt in judo with over 15 years on the mat.  Lisa’s competition highlights include: winning the IJF 2016 Veterans World Champion in the -57 kg weight class; winning 4 gold medals at the 2016 (Cuba) and 2015 (Panama) IJF Pan American Kata Championships; and medaling multiple times at USA Judo Senior National Championships.  She is a current member of the USA Judo world kata team and has represented the USA at 5 world championships, finishing 6th in 2018. Lisa regularly fights at high level judo tournaments with a winning record, including the IJF Veterans World Championships, US Open, and Senior National Championships in both the seniors and veterans categories.  Lisa is a certified national judo coach, referee, kata judge and instructor. Lisa is also the founder and chief instructor for The Citadel’s Judo and Jiu-jitsu Team, assistant director of the non-profit American Judo Foundation (501c3).  She holds additional black belt ranks in Jiu-Jitsu, Karate, and Iaido (Japanese sword). Off of the mat Dr. Capriotti teaches Chemistry at the Citadel and is a veteran of the US Navy.</p>
         <h2>Robert Gouthro</h2>
         <h3>Martial Arts Instructor</h3>
         <p>Robert is 2nd degree black belt in Judo and a current member of the USA’s world kata team. He has taught judo, karate, and other martial arts for over ten years. Robert’s competition record includes two gold medals at the 2016 Pan American Kata Championships (in Panama) and two gold medals at the 2015 Pan American Championships (in Cuba), multiple gold medal finishes at the Am-Can (American Canadian) Championships, and wins as the 2014 and 2016 overall kata champion at the USA Senior National Championships. Robert has represented the USA five times at the IJF Kata World Championships. He is a certified national judo coach, referee, and kata instructor and judge. Robert is the director of the non-profit American Judo Foundation (501c3), which promotes the growth of youth, collegiate, and adult judo programs in South Carolina and beyond. Robert also volunteers as an instructor for the Samurai Judo Association, a free club for active duty military on the naval weapons station, and off of the mat Robert teaches English as Second Language in Dorchester District 2 schools.</p>
         <h2>Ashley Rose</h2>
         <h3>Yoga Instructor</h3>
         <p></p>
       </center>
     </div>
   </div>
  </body>
</html>
